g = 9.81; m = 45.93; mu = 0.131; mu-sand = 0.578; vmax = 6.0; tol = 0.5;
start = ( 5.7717, -1.0617); goal = (-5.8950,  7.8383); world-shift = ( 9.9950,  4.9950);
height = 1; sand = 0
using_fractals = false;

wall = { from = (-5.9950,  6.5383); to = (-5.9950, -1.6283); d =  0.20 }
wall = { from = (-5.9950, -1.4283); to = ( 4.5050, -1.4617); d =  0.20 }
wall = { from = ( 4.3050, -1.4610); to = ( 4.3050, -3.2283); d =  0.20 }
wall = { from = ( 4.3050, -3.0283); to = ( 6.8383, -3.0617); d =  0.20 }
wall = { from = ( 6.6384, -3.0590); to = ( 6.6050,  8.5050); d =  0.20 }
wall = { from = ( 6.6056,  8.3050); to = (-6.1617,  8.3717); d =  0.20 }
wall = { from = ( 0.2717,  8.4383); to = ( 0.2383,  6.3383); d =  0.20 }
wall = { from = ( 0.2415,  6.5383); to = (-1.8950,  6.5383); d =  0.20 }
wall = { from = (-6.0950,  6.2717); to = (-3.6950,  6.2717); d =  0.20 }
wall = { from = (-3.8950,  6.2717); to = (-3.9283,  2.7050); d =  0.20 }
wall = { from = (-3.9265,  2.9050); to = (-1.7617,  2.9050); d =  0.20 }
wall = { from = (-1.9617,  2.9050); to = (-1.9617,  4.7383); d =  0.20 }
wall = { from = (-1.9617,  4.5383); to = ( 2.5383,  4.6050); d =  0.20 }
wall = { from = ( 2.3384,  4.6020); to = ( 2.3050,  6.6050); d =  0.20 }
wall = { from = ( 4.1383, -1.3617); to = ( 4.1050,  0.8383); d =  0.20 }
wall = { from = (-5.9617,  0.1383); to = (-1.4950,  0.1717); d =  0.20 }
wall = { from = ( 0.3050,  0.1050); to = ( 4.0050,  0.1383); d =  0.20 }
wall = { from = ( 4.5050,  8.1383); to = ( 4.5383,  2.4717); d =  0.20 }
wall = { from = ( 4.5372,  2.6717); to = ( 0.4383,  2.6383); d =  0.20 }
wall = { from = ( 2.4383,  2.6717); to = ( 2.4383,  1.2050); d =  0.20 }
wall = { from = ( 2.4383,  1.4050); to = (-4.2283,  1.3717); d =  0.20 }
wall = { from = ( 4.5383,  7.8050); to = ( 4.5383,  9.1717); d =  0.10 }
