g = 9.81; m = 45.93; mu = 0.131; mu-sand = 0.578; vmax = 20.0; tol = 0.5;
start = ( 2.6050,  2.4717); goal = (-5.8950,  7.8383); world-shift = ( 9.9950,  4.9950);
height = 1; sand = 0
using_fractals = false;

wall = { from = (-4.7617,  8.7717); to = ( 6.7050,  8.7717); d =  0.20 }
wall = { from = ( 6.7050,  8.7717); to = ( 6.7050, -0.7950); d =  0.20 }
wall = { from = (-4.6950,  7.2717); to = (-4.6950, -0.8950); d =  0.20 }
wall = { from = (-4.6950, -0.8950); to = ( 5.3050, -0.8950); d =  0.20 }
wall = { from = ( 5.3050, -0.8950); to = ( 5.3050,  1.5717); d =  0.20 }
wall = { from = (-4.6950,  0.3383); to = (-0.5283,  0.3383); d =  0.20 }
wall = { from = ( 0.7717,  0.3717); to = ( 5.2050,  0.3383); d =  0.20 }
wall = { from = (-4.6950,  7.0383); to = (-2.3283,  7.0050); d =  0.20 }
wall = { from = (-2.3283,  7.0050); to = (-2.2950,  3.7050); d =  0.20 }
wall = { from = (-2.2950,  3.7050); to = (-0.3283,  3.7050); d =  0.20 }
wall = { from = (-0.3283,  3.7050); to = (-0.2950,  5.2383); d =  0.20 }
wall = { from = (-0.2950,  5.2383); to = ( 3.4050,  5.2717); d =  0.20 }
wall = { from = ( 3.4050,  5.2717); to = ( 3.4050,  7.1383); d =  0.20 }
wall = { from = ( 1.7050,  8.7383); to = ( 1.7050,  6.8717); d =  0.20 }
wall = { from = ( 1.7050,  6.8717); to = (-0.3617,  6.8383); d =  0.20 }
wall = { from = ( 5.2050,  3.1383); to = ( 5.2050,  8.7383); d =  0.20 }
wall = { from = ( 5.2383,  3.3383); to = ( 2.0717,  3.3383); d =  0.20 }
wall = { from = ( 3.8717,  3.3717); to = ( 3.8717,  1.6383); d =  0.20 }
wall = { from = ( 3.8717,  1.6383); to = (-2.5617,  1.6050); d =  0.20 }
